{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FlipLeo.Api",
    "Audience": "FlipLeo.UI",
    "ExpiresInMinutes": 480,
    "SigningKey": ""
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@flipleo.com",
    "FromName": "FlipLeo",
    "UiBaseUrl": "http://localhost:4200"
  }
}
